# jsug-spring-cloud

./: create-services.sh
hystrix-dashboard/: pom.xml
jsug-consumer/: manifest.yml  pom.xml
jsug-consumer/src/main/java/com/example/: JsugConsumerApplication.java
jsug-consumer/src/main/resources/: application.properties  bootstrap.properties
jsug-consumer/src/test/java/com/example/: JsugConsumerApplicationTests.java
jsug-consumer/src/test/resources/: application.properties
jsug-eureka-server/: pom.xml
jsug-eureka-server/src/main/java/com/example/: JsugEurekaServerApplication.java
jsug-eureka-server/src/test/java/com/example/: JsugEurekaServerApplicationTests.java
jsug-producer/: distribute-stub.sh  manifest.yml  pom.xml
jsug-producer/src/main/java/com/example/: JsugProducerApplication.java
jsug-producer/src/main/resources/: application-cloud.properties  application.properties  bootstrap.properties
jsug-producer/src/test/java/com/example/: JsugProducerApplicationTests.java  MvcTest.java
jsug-producer/src/test/resources/accurest/: shouldSayHello.groovy
