eureka.client.service-url.defaultZone=\
${vcap.services.jsug-eureka-service.credentials.uri}/eureka/
eureka.instance.hostname=\
${vcap.application.uris[0]}
eureka.instance.metadata-map.instanceId=\
${vcap.application.instance_id}
eureka.instance.non-secure-port=80
